#language: ru

Функциональность: Просмотр сборок с сервера сборок

Как разработчик OneScript
Я хочу просматривать список сборок веток и пул-реквестов
Чтобы устанавливать движок из конкретной ветки или пул-реквеста

Контекст:
    Допустим Я устанавливаю переменной среды "OVM_INSTALL_PATH" значение "./temp/ovm"

Сценарий: Вывод списка доступных сборок
    Когда Я выполняю команду "oscript ./src/cmd/ovm.os ls --builds"
    Тогда я вижу в консоли строку подобно "^branch:develop\s\(http.*\)"
    И я вижу в консоли строку подобно "^pr:\d+\s\(http.*\)"

Сценарий: Вывод списка доступных сборок в тихом режиме
    Когда Я выполняю команду "oscript ./src/cmd/ovm.os ls --builds --quiet"
    # \s* перед $ - это перевод каретки в конце строки на Windows
    Тогда я вижу в консоли строку подобно "^branch:develop\s*$"
